# Pilotova_Farma

./: CowFarmApp2.sln  localhost.crt  localhost.key
CowFarmApp2/: App.xaml  App.xaml.cs  BullProfile.xaml  BullProfile.xaml.cs  CowFarmApp2.csproj  Database.cs  LoadingSceen.xaml  LoadingSceen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailMenu.xaml  MasterDetailMenu.xaml.cs  TeleProfile.xaml  TeleProfile.xaml.cs  Test.cs
CowFarmApp2.Android/: CowFarmApp2.Android.csproj  MainActivity.cs
CowFarmApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CowFarmApp2.Android/Resources/: Resource.designer.cs
CowFarmApp2.Android/Resources/layout/: Tabbar.xml
CowFarmApp2.UWP/: App.xaml  App.xaml.cs  CowFarmApp2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CowFarmApp2.UWP/Properties/: AssemblyInfo.cs
CowFarmApp2.iOS/: AppDelegate.cs  CowFarmApp2.iOS.csproj  Info.plist  Main.cs
CowFarmApp2.iOS/Properties/: AssemblyInfo.cs
CowFarmApp2/BullsPages/: Bulls.xaml  Bulls.xaml.cs
CowFarmApp2/CRUD/: AddCattle.xaml  AddCattle.xaml.cs  CowProfile.xaml  CowProfile.xaml.cs  UpdateCattle.xaml  UpdateCattle.xaml.cs
CowFarmApp2/CalfsPages/: Calfs.xaml  Calfs.xaml.cs  CalfsFemale.xaml  CalfsFemale.xaml.cs  CalfsMale.xaml  CalfsMale.xaml.cs
CowFarmApp2/CattlePages/: CowsAll.xaml  CowsAll.xaml.cs  EarTag.xaml  EarTag.xaml.cs  Sick.xaml  Sick.xaml.cs
CowFarmApp2/CowsPages/: Cows.xaml  Cows.xaml.cs  Gravidnost.xaml  Gravidnost.xaml.cs  Teljenja.xaml  Teljenja.xaml.cs
CowFarmApp2/EventsPages/: AbortusEventPage.xaml  AbortusEventPage.xaml.cs  CalfsInfoPage.xaml  CalfsInfoPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GiveBirth.xaml  GiveBirth.xaml.cs  GravidnostEventPage.xaml  GravidnostEventPage.xaml.cs  GravidnostPopUpView.xaml  GravidnostPopUpView.xaml.cs  IzmjerenaTezinaPopUp.xaml  IzmjerenaTezinaPopUp.xaml.cs  MikrolokacijaPopUpView.xaml  MikrolokacijaPopUpView.xaml.cs  TezinaEventPage.xaml  TezinaEventPage.xaml.cs  VeterinarEventPage.xaml  VeterinarEventPage.xaml.cs  VeterinarPopUpView.xaml  VeterinarPopUpView.xaml.cs
CowFarmApp2/HeiferPages/: HeiferFemale.xaml  HeiferFemale.xaml.cs  HeiferMale.xaml  HeiferMale.xaml.cs  Heifers.xaml  Heifers.xaml.cs
CowFarmApp2/Interfaces/: ISearchBar.cs
CowFarmApp2/MasterDetailPages/: BullsPage.xaml  BullsPage.xaml.cs  CalfsPage.xaml  CalfsPage.xaml.cs  CowsPage.xaml  CowsPage.xaml.cs  HeiferPage.xaml  HeiferPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  WeanedCalfsPage.xaml  WeanedCalfsPage.xaml.cs
CowFarmApp2/Model/: AbortusData.cs  Animal.cs  CattleData.cs  CattleDataObjects.cs  Event.cs  GravidnostData.cs  StatusData.cs  VeterinarData.cs  WeightData.cs
CowFarmApp2/WeanedPages/: WeanedCalves.xaml  WeanedCalves.xaml.cs  WeanedFemale.xaml  WeanedFemale.xaml.cs  WeanedMale.xaml  WeanedMale.xaml.cs
